<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background3"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:id="@+id/cb1"
        android:layout_above="@id/cb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"/>
    <CheckBox
        android:id="@+id/cb2"
        android:layout_above="@id/cb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"/>
    <CheckBox
        android:id="@+id/cb3"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"/>


    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/icon_rua"
        android:id="@+id/sb3"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cb3"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/icon_lon"
        android:id="@+id/sb2"
        android:layout_above="@id/sb3"
        android:layout_toRightOf="@+id/cb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/icon_ga"
        android:id="@+id/sb1"
        android:layout_above="@id/sb2"
        android:layout_toRightOf="@+id/cb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:background="@null"
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/animals_crossing" />

    <TextView
        android:id="@+id/txtDiemSo"
        android:textColor="#ff0022"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="50sp"
        android:text="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/imgButtonPlay"
        android:src="@drawable/iconplay"
        android:background="@null"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>